<!DOCTYPE html>
<html>
<head>
    <title>TecBlog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    
 <style>
  /*      body{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: #643d87 url(../fundo.jpg) no-repeat top center;
        }
        
        #container{
            width: 400px;
            height: 300px;
            background-color: rgba(255,255,255,0.3);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top:120px;
            text-align: center;
        }
        
        #container img{
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
*/
    </style>



</head>

<body>
    <div id="container">
        <img src="perfil.png">
        <form>
            <div>
                <input type="checkbox" name="P7" value ="7" checked> Iluminação
                <br>
                <button id="botao" type="submit">Atualizar</button>
            </div>
            

        </form>
    </div>

</body>


</html>